# rivershark

./: README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.rivershark.cmdline/: pom.xml
com.io7m.rivershark.cmdline/src/main/assembly/: distribution.xml
com.io7m.rivershark.cmdline/src/main/java/: module-info.java
com.io7m.rivershark.cmdline/src/main/java/com/io7m/rivershark/cmdline/: Main.java  MainExitless.java  package-info.java
com.io7m.rivershark.cmdline/src/main/java/com/io7m/rivershark/cmdline/internal/: RSCommandInstallBundles.java  RSCommandVersion.java  RSServices.java  package-info.java
com.io7m.rivershark.cmdline/src/main/sh/: rivershark
com.io7m.rivershark.launcher.api/: pom.xml
com.io7m.rivershark.launcher.api/src/main/java/: module-info.java
com.io7m.rivershark.launcher.api/src/main/java/com/io7m/rivershark/launcher/api/: RSLauncherConfiguration.java  RSLauncherFactoryType.java  RSLauncherType.java  package-info.java
com.io7m.rivershark.launcher.example/: pom.xml
com.io7m.rivershark.launcher.example/src/main/assembly/: example.xml
com.io7m.rivershark.launcher.felix/: pom.xml
com.io7m.rivershark.launcher.felix/src/main/java/: module-info.java
com.io7m.rivershark.launcher.felix/src/main/java/com/io7m/rivershark/launcher/felix/: RSLaunchers.java  package-info.java
com.io7m.rivershark.launcher.felix/src/main/java/com/io7m/rivershark/launcher/felix/internal/: RSFelix.java  package-info.java
com.io7m.rivershark.launcher.main/: pom.xml
com.io7m.rivershark.launcher.main/src/main/java/: module-info.java
com.io7m.rivershark.launcher.main/src/main/java/com/io7m/rivershark/launcher/main/: RSLauncherMain.java  package-info.java
com.io7m.rivershark.maven_plugin/: pom.xml
com.io7m.rivershark.maven_plugin/src/main/java/com/io7m/rivershark/maven_plugin/: RSDependencyCollector.java  RSInstallMojo.java  package-info.java
com.io7m.rivershark.obrcontrol/: pom.xml
com.io7m.rivershark.obrcontrol.api/: pom.xml
com.io7m.rivershark.obrcontrol.api/src/main/java/: module-info.java
com.io7m.rivershark.obrcontrol.api/src/main/java/com/io7m/rivershark/obrcontrol/api/: RSRepositoryConfiguration.java  RSRepositoryException.java  RSRepositoryFactoryType.java  RSRepositoryType.java  package-info.java
com.io7m.rivershark.obrcontrol/src/main/java/: module-info.java
com.io7m.rivershark.obrcontrol/src/main/java/com/io7m/rivershark/obrcontrol/: RSRepositories.java  package-info.java
com.io7m.rivershark.obrcontrol/src/main/java/com/io7m/rivershark/obrcontrol/internal/: RSRepository.java  package-info.java
com.io7m.rivershark.product/: pom.xml
com.io7m.rivershark.product.xml/: pom.xml
com.io7m.rivershark.product.xml/src/main/java/: module-info.java
com.io7m.rivershark.product.xml/src/main/java/com/io7m/rivershark/product/xml/: RSProductParserFactoryType.java  RSProductParserType.java  RSProductParsers.java  RSProductSerializerFactoryType.java  RSProductSerializerType.java  RSProductSerializers.java  package-info.java
com.io7m.rivershark.product.xml/src/main/resources/com/io7m/rivershark/product/xml/: product-1.xsd
com.io7m.rivershark.product/src/main/java/: module-info.java
com.io7m.rivershark.product/src/main/java/com/io7m/rivershark/product/: RSArtifactDependencyJPMS.java  RSArtifactDependencyOSGi.java  RSArtifactDependencySunburst.java  RSArtifactDependencyType.java  RSHash.java  RSHashAlgorithm.java  RSNames.java  RSProduct.java  package-info.java
com.io7m.rivershark.tests/: pom.xml
com.io7m.rivershark.tests/src/test/java/com/io7m/rivershark/tests/: RSArbitraries.java  RSConstraintDemo.java  RSLauncherConfigurationTest.java  RSProductParsersTest.java  RSRepositoriesTest.java  RSTestDirectories.java  package-info.java
com.io7m.rivershark.tests/src/test/java/com/io7m/rivershark/tests/maven/: RSInstallMojoIT.java  package-info.java
com.io7m.rivershark.tests/src/test/resources-it/com/io7m/rivershark/tests/maven/RSInstallMojoIT/testBasic/: pom.xml
com.io7m.rivershark.tests/src/test/resources-it/com/io7m/rivershark/tests/maven/RSInstallMojoIT/testEmpty/: pom.xml
com.io7m.rivershark.tests/src/test/resources-it/com/io7m/rivershark/tests/maven/RSInstallMojoIT/testEmptyWithProperty/: pom.xml
com.io7m.rivershark.tests/src/test/resources/com/io7m/rivershark/tests/: product0.xml  sunflower.xcf
src/site/resources/: header.xml  overview.xml
